[00:34.19] 行進在這片黑暗 I've been searching on my own
[00:38.31] 聲音被時間吹散 熟悉的夕陽海風
[00:42.32] 黑幕透出微光
[00:44.12] 海浪便謝幕退場
[00:46.23] 凝視著他的悲傷
[00:49.31] 遠方傳來的信號與聲音 要多清晰才會被理會
[00:53.39] 背上逃避這現實的惡名 那些目光總使我感到疲憊
[00:57.57] 把真實的感受都寫進我的歌裡 但又有多少人能夠真的體會
[01:01.47] 誰能真的體會 nah, chasing the sign
[01:03.85] 倒影的盡頭 嚐盡了因果
[01:09.35] 
[01:08.52] 越過群星
[01:10.37] 忽滅忽明
[01:12.21] 熾熱之心
[01:14.22] 月相輪迴
[01:16.44] 無聲的墜
[01:18.24] So far away, away, away
[01:29.74] 
[01:21.11] A thousand miles away
[01:24.55] 你是否也在遠處看著我 掉進深淵
[01:29.29] 奔跑直到成為
[01:32.74] 那耀眼的彗星點燃了火 帶我 穿梭到宇宙邊緣
[01:43.24] 
[02:10.66] 漂浮在宇宙中
[02:12.76] 燃燒後墜落
[02:14.59] 怕別人聽不見
[02:16.13] 把聲音提高百分貝
[02:18.76] 在轉世中乘載
[02:20.68] 剩意識形態
[02:22.15] 有多少的想法變枷鎖轉過身後全支離破碎
[02:26.77] 讓引擎加速經過了顛簸
[02:29.51] 照著期待的軌跡
[02:31.38] 去觸碰雲彩的水滴
[02:33.24] 我經過電閃後雷鳴
[02:35.00] 想找尋月光下的光影
[02:37.47] 我是彗星中的花火
[02:39.25] 想照亮月光下的倒影
[02:43.75] 
[02:42.42] 寄封來去的信
[02:44.20] 漂在宇宙無盡
[02:46.35] 就這樣飄了多遠
[02:47.91] 最終形成不穩定的波
[02:50.37] 所以他心裡生病
[02:52.11] 燃燒卻忘記退縮
[02:53.97] 我不知道我會記起哪個
[02:55.89] 我不知道我曾經墜落
[03:00.39] 
[02:57.20] A thousand miles away
[03:00.57] 你是否也在遠處看著我 掉進深淵
[03:05.20] 奔跑直到成為
[03:08.73] 那耀眼的彗星點燃了火 帶我 穿梭到宇宙邊緣
[03:16.32] (A thousand miles away, a thousand miles away)
[03:39.32] 
[03:31.51] 天造之才？
[03:32.89] 可流星墜落
[03:34.21] 經歷失敗
[03:35.25] 低空姿態
[03:36.26] 有多少的想法被掏空
[03:38.16] 先張開
[03:39.15] 收縮起來
[03:40.48] 也要選擇讓心臟跳動
[03:42.32] 更多的愛
[03:43.12] 先靠近點 再靠近點 快靠近點
[03:50.12] 
[03:45.24] 仰望漫天星塵信仰被誰活埋
[03:47.88] 面色沉靜手捧著塵埃
[03:49.74] 傷疤會證明我真的存在
[03:51.70] 願你能聽見我的自白
[03:53.82] 無數恆星間不斷徘徊
[03:55.74] 直到 迷失在命運的軌道
[03:57.89] 道路上奔跑的人啊 放聲吶喊
[04:00.27] Nos vemos en la cima!（我們頂峰相見吧！）