[00:18.99] 子供の頃 ボールをとても遠くに
[00:22.17] 投げられただけであんな褒められて
[00:25.25] もてはやされて 期待を受けて
[00:28.78] その気になって志立てた
[00:32.24] 言うなればそんなちっぽけな理由に
[00:35.52] 命やお金をかけ打ち込めた
[00:38.53] こと自体がもう才能だったのかな
[00:42.28] 「続けること」に意味があるならば
[00:50.28] 
[00:46.57] 幾千の針に糸を通すような地道な努力さえも
[00:52.44] 実らず心は枯れ 隣の芝生は青いなあ
[01:00.94] 
[00:58.56] だけど数年経って大人になって
[01:02.55] このままじゃ終われない
[01:04.74] 意地っ張りな自分がまだいるんだ
[01:08.51] もう大好きよ 大嫌いよ
[01:12.56] 数年経って大人になって
[01:15.61] まだまだあきらめない
[01:18.17] 意地っ張りな自分がまだいるんだ
[01:22.13] もう大好きよ 大嫌いよ
[01:25.98] 殺して殺しても蘇るイメージを武器にしてさ
[01:35.98] 
[01:32.41] 子供の頃の夢を諦めず
[01:35.94] 追いかける大人は格好悪くて
[01:39.12] 居場所も減って お金も減って
[01:42.51] 夢見る事も出来なくなるってさ
[01:49.51] 
[01:45.76] ただ目の前にいる仲間達や
[01:49.56] ケータイに住んでいる仲間達
[01:52.75] お金で買えない思い出達
[01:55.91] 消せない心の燻り達
[01:59.57] それらを無視出来るのかい
[02:02.32] 僕はきっと出来ないよ 君はどう
[02:08.79] どう思う
[02:10.79] 
[02:34.03] 幾千の針に糸を通すような地道な努力がほら
[02:39.82] 目の前の景色編んで運命を縫い合わせてゆくんだよ
[02:51.32] 
[02:45.97] 僕ら数年経って大人になってまだまだ終われない
[02:52.19] 意地っ張りな自分がまだ居るんだ
[02:56.20] もう大好きよ 大嫌いよ
[02:59.91] 数年経って大人になっても茶化して誤摩化せない
[03:05.52] ゆずれない想いがまだあるんだ
[03:09.72] 血が流れても 骨折れても
[03:13.30] 殺して殺しても蘇るイメージを武器にしてさ
[03:19.69] 自分が一番好きな自分でいる事にするよ