[00:01.72] 銀河、太陽系の何処に居たって
[00:06.80] きっと孤独感じるだろうさ
[00:11.86] 引力、重力に導かれ
[00:16.39] 今だって君に惹かれてる
[00:21.89] 
[00:22.16] 散々な想いをしてきただろうに
[00:27.25] 見上げてよ空に彗星
[00:31.75] 
[00:32.70] 誰かが零した涙駆ける頃
[00:37.61] 誰かがそれに願いをかけるだろう
[00:42.26] 何十光年離れていたって関係ない
[00:47.73] 会いに来たからね それだけが真実
[00:53.22] ただただ光っては消えるだけの僕らも
[00:59.22] 確かにこの宇宙の一つ
[01:04.22] 
[01:06.42] きっと音楽だって形変えて
[01:11.41] すっと胸を揺らすと思うんだ
[01:16.73] 引力、重力に逆らって
[01:20.85] 自由だって感じて欲しいんだ
[01:27.35] 
[01:26.93] 存在価値だとか生きてる意味とか
[01:31.84] 迷ったら空を見上げて
[01:36.84] 
[01:37.48] 君から零れた涙駆ける頃
[01:42.44] 誰かがそれに願いをかけるだろう
[01:47.09] 何百光年離れていたって関係ない
[01:52.68] 会いに来たからね それだけが真実
[01:57.92] ただただ光っては消えるだけの僕らも
[02:03.88] 覚えていたい宇宙の一つ
[02:09.38] 
[02:11.20] 彗星のように 遠くから近くから
[02:16.36] 君を見つめているんだよ
[02:20.80] 周回軌道離れぬように
[02:26.44] この身を溶かしながら
[02:31.44] 
[02:31.85] 空に無数の光があるように
[02:37.20] 誰かも僕らを見上げ願っている
[02:41.80] 何千光年離れていたって関係ない
[02:47.16] ここに居るからね それだけが真実
[02:52.56] ただただ光っては消えるだけの僕らと
[02:58.45] 勘違いした 今日まで
[03:05.88] 僕らが流した涙 駆ける頃
[03:10.76] 無邪気にそれを見上げて願うだろう
[03:15.56] 何万光年離れていたって関係ない
[03:20.85] ここに居たからね それだけが真実
[03:26.32] ただただ光っては消えるだけの僕らも
[03:32.29] 確かにこの宇宙の一つ
[03:37.57] 確かに今僕ら一つ