[00:01.41] 銀河 太陽系の何処に居たって
[00:06.77] きっと孤独感じるだろうさ
[00:11.62] 引力 重力に導かれ
[00:16.42] 今だって君に惹かれてる
[00:21.92] 
[00:22.04] 散々な想いをしてきただろうに
[00:27.16] 見上げてよ空に彗星
[00:31.66] 
[00:32.68] 誰かが零した涙駆ける頃
[00:37.89] 誰かがそれに願いをかけるだろう
[00:42.58] 何十光年離れていたって関係ない
[00:47.72] 会いに来たからね それだけが真実
[00:53.02] ただただ光っては消えるだけの僕らも
[00:59.28] 確かにこの宇宙の一つ
[01:04.28] 
[01:06.48] きっと音楽だって形変えて
[01:11.10] すっと胸を揺らすと思うんだ
[01:16.70] 引力、重力に逆らって
[01:21.46] 自由だって感じて欲しいんだ
[01:27.96] 
[01:26.93] 存在価値だとか生きてる意味とか
[01:31.86] 迷ったら空を見上げて
[01:36.86] 
[01:37.22] 君から零れた涙駆ける頃
[01:42.55] 誰かがそれに願いをかけるだろう
[01:47.15] 何百光年離れていたって関係ない
[01:52.88] 会いに来たからね それだけが真実
[01:57.67] ただただ光っては消えるだけの僕らも
[02:03.96] 覚えていたい宇宙の一つ
[02:09.46] 
[02:10.87] 彗星のように 遠くから近くから
[02:16.16] 君を見つめているんだよ
[02:20.92] 周回軌道離れぬように
[02:26.01] この身を溶かしながら
[02:31.01] 
[02:32.15] 空に無数の光があるように
[02:37.14] 誰かも僕らを見上げ願っている
[02:41.78] 何千光年離れていたって関係ない
[02:47.15] ここに居るからね それだけが真実
[02:52.59] ただただ光っては消えるだけの僕らと
[02:58.42] 勘違いした 今日まで
[03:03.42] 
[03:05.78] 僕らが流した涙 駆ける頃
[03:10.93] 無邪気にそれを見上げて願うだろう
[03:15.48] 何万光年離れていたって関係ない
[03:20.95] ここに居たからね それだけが真実
[03:26.13] ただただ光っては消えるだけの僕らも
[03:32.37] 確かにこの宇宙の一つ
[03:37.77] 確かに今僕ら一つ