[00:00.74] 銀河 太陽系の何処に居たって
[00:05.81] きっと孤独感じるだろうさ
[00:11.05] 引力 重力に導かれ
[00:15.43] 今だって君に惹かれてる
[00:21.03] 散々な想いをしてきただろうに
[00:26.21] 見上げてよ空に彗星
[00:31.78] 誰かが零した涙駆ける頃
[00:36.95] 誰かがそれに願いをかけるだろう
[00:41.45] 何十光年離れていたって関係ない
[00:47.07] 会いに来たからね それだけが真実
[00:52.17] ただただ光っては消えるだけの僕らも
[00:58.34] 確かにこの宇宙の一つ
[01:03.34] 
[01:05.29] きっと音楽だって形変えて
[01:10.51] すっと胸を揺らすと思うんだ
[01:15.60] 引力、重力に逆らって
[01:20.35] 自由だって感じて欲しいんだ
[01:25.90] 存在価値だとか生きてる意味とか
[01:31.15] 迷ったら空を見上げて
[01:37.60] 君から零れた涙駆ける頃
[01:43.15] 誰かがそれに願いをかけるだろう
[01:47.66] 何百光年離れていたって関係ない
[01:53.22] 会いに来たからね それだけが真実
[01:58.40] ただただ光っては消えるだけの僕らも
[02:04.56] 覚えていたい宇宙の一つ
[02:10.06] 
[02:11.46] 彗星のように 遠くから近くから
[02:16.79] 君を見つめているんだよ
[02:21.29] 周回軌道離れぬように
[02:26.97] この身を溶かしながら
[02:32.33] 空に無数の光があるように
[02:37.57] 誰かも僕らを見上げ願っている
[02:42.04] 何千光年離れていたって関係ない
[02:47.54] ここに居るからね それだけが真実
[02:52.93] ただただ光っては消えるだけの僕らと
[02:59.08] 勘違いした 今日まで
[03:04.08] 
[03:06.19] 僕らが流した涙 駆ける頃
[03:11.36] 無邪気にそれを見上げて願うだろう
[03:15.95] 何万光年離れていたって関係ない
[03:21.46] ここに居たからね それだけが真実
[03:26.60] ただただ光っては消えるだけの僕らも
[03:32.81] 確かにこの宇宙の一つ
[03:37.90] 確かに今僕ら一つ