[00:01.45] 銀河 太陽系の何処に居たって
[00:06.80] きっと孤独感じるだろうさ
[00:11.70] 引力 重力に導かれ
[00:16.44] 今だって君に惹かれてる
[00:21.94] 
[00:22.01] 散々な想いをしてきただろうに
[00:27.17] 見上げてよ空に彗星
[00:31.67] 
[00:32.69] 誰かが零した涙駆ける頃
[00:37.87] 誰かがそれに願いをかけるだろう
[00:42.60] 何十光年離れていたって関係ない
[00:47.75] 会いに来たからね それだけが真実
[00:53.00] ただただ光っては消えるだけの僕らも
[00:59.21] 確かにこの宇宙の一つ
[01:04.21] 
[01:06.49] きっと音楽だって形変えて
[01:11.11] すっと胸を揺らすと思うんだ
[01:16.73] 引力、重力に逆らって
[01:21.40] 自由だって感じて欲しいんだ
[01:27.90] 
[01:26.94] 存在価値だとか生きてる意味とか
[01:31.86] 迷ったら空を見上げて
[01:36.86] 
[01:37.21] 君から零れた涙駆ける頃
[01:42.53] 誰かがそれに願いをかけるだろう
[01:47.12] 何百光年離れていたって関係ない
[01:52.86] 会いに来たからね それだけが真実
[01:57.62] ただただ光っては消えるだけの僕らも
[02:03.96] 覚えていたい宇宙の一つ
[02:09.46] 
[02:10.80] 彗星のように 遠くから近くから
[02:16.19] 君を見つめているんだよ
[02:20.96] 周回軌道離れぬように
[02:26.09] この身を溶かしながら
[02:31.09] 
[02:32.20] 空に無数の光があるように
[02:37.16] 誰かも僕らを見上げ願っている
[02:41.74] 何千光年離れていたって関係ない
[02:47.14] ここに居るからね それだけが真実
[02:52.54] ただただ光っては消えるだけの僕らと
[02:58.44] 勘違いした 今日まで
[03:03.44] 
[03:05.78] 僕らが流した涙 駆ける頃
[03:10.85] 無邪気にそれを見上げて願うだろう
[03:15.42] 何万光年離れていたって関係ない
[03:20.97] ここに居たからね それだけが真実
[03:26.12] ただただ光っては消えるだけの僕らも
[03:32.32] 確かにこの宇宙の一つ
[03:37.75] 確かに今僕ら一つ